<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_menu_map"
            android:title="@string/nav_menu_map"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:checked="false"/>
        <item android:id="@+id/nav_menu_location"
            android:title="@string/nav_menu_location_list"
            android:icon="@drawable/ic_beenhere_black_24dp"
            android:checked="false" />

    </group>
</menu>